/* Reset */
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* Common */
.buttons{
    display: inline-block;
    border-style: solid;
    border-width: 1px;
    padding: 7px 15px;
    border-radius: 5px;
    cursor: pointer;
}
.button-1{
    background-color:  #46adf1;
    border-color: #46adf1;
    color: white;
}
.button-2{
    background-color: white;
    color: #cfd3d8;
    border-color: #cfd3d8;
}




/* Header */
header {
    padding: 20px 35px;   
}
.logo-toboolist {
    vertical-align: middle;
}
.text-toboolist {
    font-size: 35px;
    vertical-align: middle;
}

/* Main */
main {
    background-color: #f5f8f9;
    padding-top: 50px;
    padding-bottom: 20px;
}

.container-1{
    background-color: white;
    width: 65%;
    margin: auto;
    border-radius: 5px;
}
.buttons{
    padding: 20px 30px 10px;
    border-bottom: 1px solid #f5f8f9;

}

.toboolist-list{
    padding: 10px 30px;
}

.toboolist-list h3 {
    margin-top: 15px;
    
}
.icon{
    width: 15px;
    height: 15px;
    display: inline-block;
    border-style: solid;
    border-width: 1px;
    border-radius: 50%;
    text-align: center;
    line-height: 15px;
    margin-right: 5px;
}

.checked{
    border-color: #f17e78;
    color: #65c1aa;
}
.unchecked{
    border-color: #f17e78;
    color: #f17e78;
    font-size: 10px;
}

.sublist li{
    padding: 10px 0;
}

.tag{
    padding: 5px 10px;
    font-size: 10px;
    border-radius: 12px;
    color: white;
}
 .tag-blue{
     background-color: #46abea;
 }

 .tag-violet{
     background-color: #9c73e3;
 }

 .tag-orange{
     background-color: #F69E33;
 }

.tag-green{
    background-color: green;
}
.tag-pink{
    background-color: pink;
}